{
  "manifest_version": 3, 
  "name": "Catch-it",
  "version": "1.0.0",
  "description": "Effortlessly capture and manage ideas with the Catch-it Chrome Extension, securely storing each inspiration in your browser.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Catch-it!",
    "default_icon": {
      "16": "images/light-bulb16.png",
      "48": "images/light-bulb48.png",
      "128": "images/light-bulb128.png"
    }
  },
  "icons": {
    "16": "images/idea16.png",
    "48": "images/idea48.png",
    "128": "images/idea128.png"
  }
}